{
  "$schema": "https://raw.githubusercontent.com/angular/angular-cli/main/packages/angular/cli/lib/config/workspace-schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "magnetar-angular-skeleton": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {}
    }
  }
}
