{
  "name": "magnetar-angular-skeleton",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript OOP skeleton with Angular UI and CLI for projects that use the Magnetar canonical model.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "cli": "node dist/cli/magnetar-cli.js",
    "start": "echo 'Use Angular CLI (ng serve) after adding framework dependencies.'",
    "build:cli": "tsc -p tsconfig.cli.json"
  },
  "bin": {
    "magnetar-cli": "dist/cli/magnetar-cli.js"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.10.2"
  }
}
